[gd_scene format=3 uid="uid://by2ha4oj5sp8t"]

[ext_resource type="PackedScene" uid="uid://b2ftu1jxs6xdu" path="res://scenes/main_menu3d.tscn" id="1_iaqw5"]

[node name="mainMENUSKULL" type="Control" unique_id=397357755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu3d" parent="." unique_id=833477992 instance=ExtResource("1_iaqw5")]
layout_mode = 1
